spring.application.name=ChatSR03Admin
# H2 Database configuration (pour test en local uniquement)
spring.datasource.url=jdbc:mysql://tuxa.sme.utc:3306/sr03p001
spring.datasource.username=sr03p001
spring.datasource.password=vIAswJh1V0aD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
api.security.token.signatureSecretKey=1234LeelooDallasMultipass
api.security.token.validityInMilliseconds=3600000

spring.thymeleaf.prefix=classpath:/static/html/
spring.thymeleaf.suffix=.html
